{
  "name": "quiz-api",
  "version": "1.0.0",
  "description": "Dynamic Quiz Backend Service",
  "homepage": "https://github.com/bhushanbadave/quiz-api#readme",
  "bugs": {
    "url": "https://github.com/bhushanbadave/quiz-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhushanbadave/quiz-api.git"
  },
  "license": "ISC",
  "author": "Bhushan Badave",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  }
}
